<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Public+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="./images/Fake_STore-removebg-preview.png" alt="" id="logo">
        <div id="items">
            <div ><a href="./index.html"><button id="home">Home</button></a></div>
            <div ><button id="about">About</button></div>
            <div ><button id="cart"><i class="fa-solid fa-cart-shopping" style="color: #524042;"></i></button></div>
            <div ><a href="./signUp.html"><button id="sign-up">SignUp</button></a></div>
        </div>
    </header>

    
    
    <section id="filter">

        <div class="loader" id="load">
            <img src="./images/Fake Store.svg" alt="">
            <div id="loader"></div>
        </div>
        
        <div class="noProducts" id="noProducts">
            <div class="card">
                <img src="./images/noProducts.png" alt="" id="productImage"> 
                <div class="notFound">No Products Found</div>
                <div><a href="./signUp.html">Go Back to SignUp Page</a></div>
            </div>
        </div>
        <section id="products">

            <div class="Category">
                <button class="proButton" id="menProButton">Men's Clothing</button>
            </div>
            <div class="container" id="men"></div>
            <hr>
            <div class="Category">
                <button class="proButton" id="womenProButton">Women's Clothing</button>
            </div>
            <div class="container" id="women"></div>
            <hr>
            <div class="Category">
                <button class="proButton" id="jewProButton">Jewelery</button>
            </div>
            <div class="container" id="jewelery"></div>
            <hr>
            <div class="Category">
                <button class="proButton" id="eleProButton">Electronics</button>
            </div>
            <div class="container" id="electronics"></div>

        </section>
    </section>

    <script src="./js/index.js"></script>
</body>
</html>