<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store | Login</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Public+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <img src="./images/Fake_STore-removebg-preview.png" alt="" id="logo">
        <div id="items">
            <div ><a href="./index.html"><button class="head" id="home">Home</button></a></div>
            <div ><button class="head" id="about">About</button></div>
            <div ><button class="head" id="cart"><i class="fa-solid fa-cart-shopping" style="color: #524042;"></i></button></div>
            <div ><button class="head" id="sign-up">SignUp</button></div>
        </div>
    </header>

    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="" id="submit-form" onsubmit="validateForm(event)">
                <h2>Sign In</h2>
                
                <div class="input-group">
                    <input type="text" id="email" name="Email">
                    <label for="Email">Email</label>
                    <div class="error" id="email-error"></div>
                </div>
                <div class="input-group">
                    <input type="password" id="pass" name="Password">
                    <label for="Password">Password</label>
                    <div class="error" id="password"></div>
                </div>
                <button type="submit" class="btn" id="submit">Sign In</button>
                <div class="sign-link">
                    <p>Don't have an account? <a href="./signUp.html" class="signUp-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="./js/login.js"></script>
</body>

</html>